# Delivery

./: Dockerfile  docker-compose.yml  pom.xml
database_scripts/: init.sql  testdata.sql
scripts/: data.sql  schema.sql
src/main/java/com/dumanskyi/delivery/config/: AppInitializer.java  DeliveryApplication.java  MappingConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/dumanskyi/delivery/controller/: AdminController.java  DeliverymanController.java  MainController.java  ResponseMessage.java  UserController.java
src/main/java/com/dumanskyi/delivery/entities/: AddRequest.java  CreditCard.java  ResponseMessage.java  Role.java  User.java
src/main/java/com/dumanskyi/delivery/entities/constants/: RequestFileNames.java  RequestParams.java
src/main/java/com/dumanskyi/delivery/entities/db/: PackageSize.java  Request.java  Role.java  ShippingAddress.java  Status.java  User.java
src/main/java/com/dumanskyi/delivery/entities/novaposhta/requests/: NPRequestBody.java
src/main/java/com/dumanskyi/delivery/entities/novaposhta/responses/: KeyValue.java  NPDataConstants.java  NPResponseBody.java
src/main/java/com/dumanskyi/delivery/entities/validators/: UniqueFieldValidator.java
src/main/java/com/dumanskyi/delivery/entities/validators/annotations/: DatabaseField.java  Unique.java
src/main/java/com/dumanskyi/delivery/exceptions/: UserException.java
src/main/java/com/dumanskyi/delivery/persistence/: RequestRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/dumanskyi/delivery/services/api/: LiqPayService.java  NPService.java  RequestService.java  UserService.java
src/main/java/com/dumanskyi/delivery/services/impl/: LiqPayServiceImpl.java  NPServiceImpl.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dumanskyi/delivery/utils/: NPRequestBodyUtil.java  RequestsUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/requests/: novaposhtaGetWarehouseTypes
src/main/webapp/WEB-INF/views/: add_request.jsp  admin_registration.jsp  customer_cabinet.jsp  index.jsp  login.jsp  package_receiving.jsp  package_sending.jsp  registration.jsp
src/main/webapp/WEB-INF/views/components/: address_form.html  admin_header.html  anonym_header.html  customer_header.html  deliveryman_header.html  header.html
src/main/webapp/WEB-INF/views/components/css/: address_form.css  customer_cabinet.css  registration_form.css
src/main/webapp/WEB-INF/views/components/scripts/: address_form.js  registration.js
src/test/java/com/dumanskyi/delivery/: DeliveryApplicationTests.java
