spring.datasource.url=jdbc:mysql://localhost:3307/delivery_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.javax.persistence.validation.mode=none
#spring.jpa.show-sql: true

spring.session.store-type=none

spring.devtools.restart.log-condition-evaluation-delta=false

spring.main.allow-bean-definition-overriding=true

novaposhta.api.key=3957db8c416bfb3ea40c7cffe621c856
novaposhta.api.entry-point.json=https://api.novaposhta.ua/v2.0/json/

liqpay.api.public-key=sandbox_i81369332005
liqpay.api.private-key=sandbox_avjnWXGVsJnsNEIBpRCGhckxENGzQp4VGirDMMlU
liqpay.card-receiver=5168757371045958