spring.datasource.url=jdbc:mysql://localhost:3307/delivery_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=none
spring.devtools.restart.log-condition-evaluation-delta=false
#spring.jpa.show-sql: true