spring.datasource.url=jdbc:mysql://mysqldb:3306/delivery_db?useSSL=false
spring.datasource.username=dev
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.devtools.restart.log-condition-evaluation-delta=false