spring.datasource.url=jdbc:mysql://mysqldb:3306/delivery_db?useSSL=false
spring.datasource.username=dev
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none
spring.devtools.restart.log-condition-evaluation-delta=false

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp
